<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQO-8e-TKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="0LO-rB-8Gi">
            <objects>
                <viewController id="uQO-8e-TKf" customClass="DetailsViewController" customModule="DeepSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTm-Fy-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-N9-JJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-XK-2NE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVL-XK-2NE" firstAttribute="trailing" secondItem="cot-5Y-sU0" secondAttribute="trailing" id="0Vp-OJ-mKO"/>
                            <constraint firstItem="NVL-XK-2NE" firstAttribute="top" secondItem="cot-5Y-sU0" secondAttribute="top" id="6h8-Ox-biT"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="bottom" secondItem="cot-5Y-sU0" secondAttribute="bottom" id="6iS-hK-GIh"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="top" secondItem="cot-5Y-sU0" secondAttribute="top" id="8js-FK-bRr"/>
                            <constraint firstItem="NVL-XK-2NE" firstAttribute="leading" secondItem="cot-5Y-sU0" secondAttribute="leading" id="TRY-6U-5A9"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="trailing" secondItem="cot-5Y-sU0" secondAttribute="trailing" id="VZg-Gc-Dan"/>
                            <constraint firstItem="NVL-XK-2NE" firstAttribute="bottom" secondItem="cot-5Y-sU0" secondAttribute="bottom" id="ei0-kg-skJ"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="width" secondItem="cot-5Y-sU0" secondAttribute="width" id="k5M-K8-kqx"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="height" secondItem="cot-5Y-sU0" secondAttribute="height" id="u1s-xp-XaC"/>
                            <constraint firstItem="1vN-N9-JJX" firstAttribute="leading" secondItem="cot-5Y-sU0" secondAttribute="leading" id="xpt-jg-Q8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cot-5Y-sU0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="8kk-dW-StX"/>
                    <connections>
                        <outlet property="detailsTableView" destination="NVL-XK-2NE" id="B0R-mf-Plx"/>
                        <outlet property="headerImageExpandedScrollView" destination="1vN-N9-JJX" id="5IS-Kd-7fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ru-xZ-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
