<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="gTV-IL-0wX" customClass="MenuOptionsCollectionViewCell" customModule="DeepSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-tQ-uho">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-Io-NhY">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-69-jVP">
                        <rect key="frame" x="8" y="8" width="63" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="p7j-tQ-uho" firstAttribute="width" secondItem="EDz-Io-NhY" secondAttribute="width" id="CVE-Hh-Jke"/>
                <constraint firstItem="p7j-tQ-uho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DPd-Ch-bOg"/>
                <constraint firstItem="p7j-tQ-uho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FDW-Ws-a5I"/>
                <constraint firstItem="EDz-Io-NhY" firstAttribute="height" secondItem="tuT-69-jVP" secondAttribute="height" constant="16" id="Gso-wg-xES"/>
                <constraint firstItem="EDz-Io-NhY" firstAttribute="width" secondItem="tuT-69-jVP" secondAttribute="width" constant="16" id="I9y-oJ-Dpc"/>
                <constraint firstItem="tuT-69-jVP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NEk-U4-MNa"/>
                <constraint firstItem="p7j-tQ-uho" firstAttribute="height" secondItem="EDz-Io-NhY" secondAttribute="height" id="UzE-qn-vKE"/>
                <constraint firstAttribute="bottom" secondItem="tuT-69-jVP" secondAttribute="bottom" constant="8" id="g1N-ch-piQ"/>
                <constraint firstAttribute="trailing" secondItem="tuT-69-jVP" secondAttribute="trailing" constant="8" id="gZX-TC-GdM"/>
                <constraint firstItem="EDz-Io-NhY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ha8-Sh-wCc"/>
                <constraint firstItem="tuT-69-jVP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="rhN-OL-sNX"/>
                <constraint firstItem="EDz-Io-NhY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wEn-Fu-Lun"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="79" height="48"/>
            <connections>
                <outlet property="background" destination="EDz-Io-NhY" id="7Lg-ds-dHo"/>
                <outlet property="gradientLayerView" destination="p7j-tQ-uho" id="LfX-zX-64U"/>
                <outlet property="optionTitleLabel" destination="tuT-69-jVP" id="DwO-CA-QVT"/>
            </connections>
            <point key="canvasLocation" x="0.80000000000000004" y="142.1289355322339"/>
        </collectionViewCell>
    </objects>
</document>
